# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Membot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lunayang/ndcpp/3_$ Memory/project/CppND-Memory-Management-Chatbot/build/
# =============================================================================
# Object build statements for EXECUTABLE target membot


#############################################
# Order-only phony target for membot

build cmake_object_order_depends_target_membot: phony || CMakeFiles/membot.dir

build CMakeFiles/membot.dir/src/chatbot.cpp.o: CXX_COMPILER__membot_unscanned_Debug /Users/lunayang/ndcpp/3_$ Memory/project/CppND-Memory-Management-Chatbot/src/chatbot.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/membot.dir/src/chatbot.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.0 -isystem /opt/homebrew/include/wx-3.0
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src

build CMakeFiles/membot.dir/src/chatgui.cpp.o: CXX_COMPILER__membot_unscanned_Debug /Users/lunayang/ndcpp/3_$ Memory/project/CppND-Memory-Management-Chatbot/src/chatgui.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/membot.dir/src/chatgui.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.0 -isystem /opt/homebrew/include/wx-3.0
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src

build CMakeFiles/membot.dir/src/chatlogic.cpp.o: CXX_COMPILER__membot_unscanned_Debug /Users/lunayang/ndcpp/3_$ Memory/project/CppND-Memory-Management-Chatbot/src/chatlogic.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/membot.dir/src/chatlogic.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.0 -isystem /opt/homebrew/include/wx-3.0
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src

build CMakeFiles/membot.dir/src/graphedge.cpp.o: CXX_COMPILER__membot_unscanned_Debug /Users/lunayang/ndcpp/3_$ Memory/project/CppND-Memory-Management-Chatbot/src/graphedge.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/membot.dir/src/graphedge.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.0 -isystem /opt/homebrew/include/wx-3.0
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src

build CMakeFiles/membot.dir/src/graphnode.cpp.o: CXX_COMPILER__membot_unscanned_Debug /Users/lunayang/ndcpp/3_$ Memory/project/CppND-Memory-Management-Chatbot/src/graphnode.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/membot.dir/src/graphnode.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.0 -isystem /opt/homebrew/include/wx-3.0
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target membot


#############################################
# Link the executable membot

build membot: CXX_EXECUTABLE_LINKER__membot_Debug CMakeFiles/membot.dir/src/chatbot.cpp.o CMakeFiles/membot.dir/src/chatgui.cpp.o CMakeFiles/membot.dir/src/chatlogic.cpp.o CMakeFiles/membot.dir/src/graphedge.cpp.o CMakeFiles/membot.dir/src/graphnode.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -L/opt/homebrew/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.0  -lwx_baseu-3.0
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/membot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = membot
  TARGET_PDB = membot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lunayang/ndcpp/3_ Memory/project/CppND-Memory-Management-Chatbot/build" && /opt/homebrew/Cellar/cmake/3.25.1/bin/ccmake -S"/Users/lunayang/ndcpp/3_ Memory/project/CppND-Memory-Management-Chatbot" -B"/Users/lunayang/ndcpp/3_ Memory/project/CppND-Memory-Management-Chatbot/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lunayang/ndcpp/3_ Memory/project/CppND-Memory-Management-Chatbot/build" && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S"/Users/lunayang/ndcpp/3_ Memory/project/CppND-Memory-Management-Chatbot" -B"/Users/lunayang/ndcpp/3_ Memory/project/CppND-Memory-Management-Chatbot/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lunayang/ndcpp/3_ Memory/project/CppND-Memory-Management-Chatbot/build

build all: phony membot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lunayang/ndcpp/3_$ Memory/project/CppND-Memory-Management-Chatbot/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindwxWidgets.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lunayang/ndcpp/3_$ Memory/project/CppND-Memory-Management-Chatbot/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindwxWidgets.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
